{% extends "layout.html" %}
{% block body %}
<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	</head>
    <body style="background-color: #e6ffff;">

	<body></br></br></br></br></br>
<div class="container">
    <div align="center">

    <div class="row">
                     <div class="header">
         </div></br></br></br>
        <div class="col-md-4 col-md-offset-4">
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="exampleInputEmail">Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword">Password</label>
                    <input type="password" class="form-control" name="pass" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Log In</button>
                <body></br></br></br></br></br>

            </form>
            <br>
            <div>
                Dont have an account? <a href="{{ url_for('register') }}">Sign up here</a>.
            </div>
            <div></br></br></br>
        </div>
    </div>
</div>
{% endblock %}