<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1>CAN BMS CURVES</h1>
    <br><br><br>
</head>
<body>
<form method=post enctype=multipart/form-data>
    <input type=file name=file>
    <input type=submit value=Upload>
</form>

<body style="background-color: #e6ffff;">

<div id='chart1' class='chart1'”></div>
<div allign='left' class='chart1'”></div>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript">
    var graphs = {{graphJSON1 | safe}};
    Plotly.plot('chart1',graphs,{});
</script>

</body>
</html>